<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<title>
		Product Stocks
	</title>
	<script src="https://cdn.tailwindcss.com">
	</script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
	<style>
		/* Custom font spacing for nav items */
         .nav-item {
           letter-spacing: 0.2em;
         }
	</style>
</head>
<body class="bg-white">
<!-- Top browser pink bar mimic -->
<div class="bg-pink-300 h-8 w-full">
</div>
<!-- Navigation bar -->
<nav class="bg-gray-800 text-gray-300 text-sm font-mono flex items-center px-4 h-10 select-none">
	<div class="flex items-center space-x-2">
		<i class="fas fa-home">
		</i>
		<span class="nav-item">
     Shopping Center
    </span>
	</div>
	<ul class="flex space-x-6 ml-auto text-xs font-semibold">
		<li class="nav-item cursor-pointer hover:text-white">
			Products
		</li>
		<li class="nav-item cursor-pointer hover:text-white flex items-center relative group">
			Category
			<i class="fas fa-caret-down ml-1 text-xs">
			</i>
		</li>

		<li class="nav-item cursor-pointer hover:text-white">
			Shipped
		</li>


		<li class="nav-item cursor-pointer hover:text-white">
			Logout
		</li>
	</ul>
</nav>
<!-- Green header -->
<header class="bg-green-500 text-white text-center py-6">
	<h1 class="text-xl font-semibold">
		Ellison Electronics
	</h1>
	<p class="text-xs mt-1">
		We specialize in Electronics
	</p>
	<form class="mt-3 flex justify-center max-w-xs mx-auto">
		<input class="rounded-l px-3 py-1 text-xs text-gray-700 w-full max-w-[220px] focus:outline-none" placeholder="Search Items" type="text"/>
		<button class="bg-red-600 hover:bg-red-700 text-white text-xs px-3 rounded-r" type="submit">
			Search
		</button>
	</form>
</header>
<!-- Stock Products Table -->
<section class="bg-green-50 p-4">
	<h2 class="text-green-800 font-bold text-center mb-2 text-lg">
		Stock Products
	</h2>
	<div class="overflow-x-auto">
		<table class="min-w-full border border-gray-300 text-xs text-left">
			<thead class="bg-green-700 text-white">
			<tr>
				<th class="py-2 px-3 font-semibold border-r border-green-800">
					Image
				</th>
				<th class="py-2 px-3 font-semibold border-r border-green-800">
					ProductId
				</th>
				<th class="py-2 px-3 font-semibold border-r border-green-800">
					Name
				</th>
				<th class="py-2 px-3 font-semibold border-r border-green-800">
					Type
				</th>
				<th class="py-2 px-3 font-semibold border-r border-green-800">
					Price
				</th>
				<th class="py-2 px-3 font-semibold border-r border-green-800">
					Sold Qty
				</th>
				<th class="py-2 px-3 font-semibold border-r border-green-800">
					Stock Qty
				</th>
				<th class="py-2 px-3 font-semibold">
					Actions
				</th>
			</tr>
			</thead>
			<tbody class="bg-white">
			<tr class="border-b border-gray-300">
				<td class="py-2 px-3 border-r border-gray-300">
					<img alt="Purple back of APPLE iPhone 13 Pro" class="inline-block" height="40" src="https://storage.googleapis.com/a1aa/image/d1846457-972a-419f-9109-98edf596f282.jpg" width="40"/>
				</td>
				<td class="py-2 px-3 border-r border-gray-300 text-blue-700 hover:underline cursor-pointer">
					P20230423082243
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					APPLE iPhone 13 Pro (Grap..
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					MOBILE
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					125999.0
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					2
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					999
				</td>
				<td class="py-2 px-3 space-x-2">
					<button class="bg-blue-600 hover:bg-blue-700 text-white text-xs px-3 py-1 rounded">
						Update
					</button>
					<button class="bg-red-600 hover:bg-red-700 text-white text-xs px-3 py-1 rounded">
						Remove
					</button>
				</td>
			</tr>
			<tr class="border-b border-gray-300">
				<td class="py-2 px-3 border-r border-gray-300">
					<img alt="HP Intel Core i5 11th Gen laptop screen" class="inline-block" height="40" src="https://storage.googleapis.com/a1aa/image/3cdcf6d0-c131-42e0-7bd1-b499ea1e4f63.jpg" width="40"/>
				</td>
				<td class="py-2 px-3 border-r border-gray-300 text-blue-700 hover:underline cursor-pointer">
					P20230423083830
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					HP Intel Core i5 11th Gen..
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					LAPTOP
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					40990.0
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					1
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					999
				</td>
				<td class="py-2 px-3 space-x-2">
					<button class="bg-blue-600 hover:bg-blue-700 text-white text-xs px-3 py-1 rounded">
						Update
					</button>
					<button class="bg-red-600 hover:bg-red-700 text-white text-xs px-3 py-1 rounded">
						Remove
					</button>
				</td>
			</tr>
			<tr class="border-b border-gray-300">
				<td class="py-2 px-3 border-r border-gray-300">
					<img alt="LED Smart Google TV screen" class="inline-block" height="40" src="https://storage.googleapis.com/a1aa/image/f5030f00-2643-4acb-0355-5279a2fef2a7.jpg" width="40"/>
				</td>
				<td class="py-2 px-3 border-r border-gray-300 text-blue-700 hover:underline cursor-pointer">
					P20230423084143
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					LED Smart Google TV ..
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					TV
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					41999.0
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					0
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					1000
				</td>
				<td class="py-2 px-3 space-x-2">
					<button class="bg-blue-600 hover:bg-blue-700 text-white text-xs px-3 py-1 rounded">
						Update
					</button>
					<button class="bg-red-600 hover:bg-red-700 text-white text-xs px-3 py-1 rounded">
						Remove
					</button>
				</td>
			</tr>
			<tr class="border-b border-gray-300">
				<td class="py-2 px-3 border-r border-gray-300">
					<img alt="MOTOROLA G32 Mobile phone" class="inline-block" height="40" src="https://storage.googleapis.com/a1aa/image/7d11057b-38a0-4808-36c4-312aa8bfb8db.jpg" width="40"/>
				</td>
				<td class="py-2 px-3 border-r border-gray-300 text-blue-700 hover:underline cursor-pointer">
					P20230423084144
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					MOTOROLA G32 Mobile..
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					MOBILE
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					11999.0
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					0
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					1
				</td>
				<td class="py-2 px-3 space-x-2">
					<button class="bg-blue-600 hover:bg-blue-700 text-white text-xs px-3 py-1 rounded">
						Update
					</button>
					<button class="bg-red-600 hover:bg-red-700 text-white text-xs px-3 py-1 rounded">
						Remove
					</button>
				</td>
			</tr>
			<tr>
				<td class="py-2 px-3 border-r border-gray-300">
					<img alt="realme NEO 80 cm (32 inch) TV colorful screen" class="inline-block" height="40" src="https://storage.googleapis.com/a1aa/image/2d03481b-dc29-4e82-a02a-30504606fc15.jpg" width="40"/>
				</td>
				<td class="py-2 px-3 border-r border-gray-300 text-blue-700 hover:underline cursor-pointer">
					P20230423084145
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					realme NEO 80 cm (32 inch..
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					TV
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					11999.0
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					2
				</td>
				<td class="py-2 px-3 border-r border-gray-300">
					998
				</td>
				<td class="py-2 px-3 space-x-2">
					<button class="bg-blue-600 hover:bg-blue-700 text-white text-xs px-3 py-1 rounded">
						Update
					</button>
					<button class="bg-red-600 hover:bg-red-700 text-white text-xs px-3 py-1 rounded">
						Remove
					</button>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</section>
</body>
</html>
